<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MytubeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Channel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="VideoId" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Favourite">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="VideoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ChannelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LastLoggedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChannelId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="URL" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Channel_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Channel" Type="Self.Channel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Channel">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="VideoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favourite_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Favourite" Type="Self.Favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favourite">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Favourite_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Favourite" Type="Self.Favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Favourite">
        <PropertyRef Name="VideoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscription_Channel">
    <End Role="Channel" Type="Self.Channel" Multiplicity="1" />
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="ChannelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscription_Subscription">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Subscription" Type="Self.Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Video_Channel">
    <End Role="Channel" Type="Self.Channel" Multiplicity="1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="ChannelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MytubeModelStoreContainer">
    <EntitySet Name="Channel" EntityType="Self.Channel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favourite" EntityType="Self.Favourite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscription" EntityType="Self.Subscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Channel_User" Association="Self.FK_Channel_User">
      <End Role="User" EntitySet="User" />
      <End Role="Channel" EntitySet="Channel" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Video" Association="Self.FK_Comment_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Favourite_User" Association="Self.FK_Favourite_User">
      <End Role="User" EntitySet="User" />
      <End Role="Favourite" EntitySet="Favourite" />
    </AssociationSet>
    <AssociationSet Name="FK_Favourite_Video" Association="Self.FK_Favourite_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="Favourite" EntitySet="Favourite" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscription_Channel" Association="Self.FK_Subscription_Channel">
      <End Role="Channel" EntitySet="Channel" />
      <End Role="Subscription" EntitySet="Subscription" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscription_Subscription" Association="Self.FK_Subscription_Subscription">
      <End Role="User" EntitySet="User" />
      <End Role="Subscription" EntitySet="Subscription" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Video_Channel" Association="Self.FK_Video_Channel">
      <End Role="Channel" EntitySet="Channel" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
  </EntityContainer>
</Schema>